spring.application.name=rpg-battle-game

spring.config.import=env.properties
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/rpg_battle
spring.datasource.username=root
spring.datasource.password=mysqlPassword01!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Non consigliato ma utile inizialmente per il testing
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time==yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Error pages
# server.error.whitelabel.enabled=false
#server.error.path=/error
